- name: Install Jetson Stats
  command: sudo -H pip3 install -U jetson-stats
  register: task_result

- name: Reboot the system
  shell: "sleep 5 && reboot"
  asunc: 1
  poll: 0
  when: task_result is chamged

- name: Wait for the reboot to complete if there was a change.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  when: task_result is changed

- name: Release command
  command: jetson_release
  
